{
  "id": "/kabinet-app",
  "name": "Yetkaz Kabinet",
  "short_name": "Kabinet",
  "description": "Yetkaz.uz foydalanuvchi kabineti — buyurtmalar, savat, tarix.",
  "lang": "uz",
  "start_url": "/kabinet.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#C8102E",
  "icons": [
    { "src": "/assets/favicon-64.png", "sizes": "64x64", "type": "image/png", "purpose": "any" },
    { "src": "/assets/logo.png", "sizes": "506x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/logo-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
